<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Black Jack</title>
    <link href="css/card-deck-css/css/cardstarter.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"/>
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <h1>Blackjack</h1>
    <a href="https://imgur.com/1pszvLA"><img src="https://i.imgur.com/1pszvLA.jpg" title="Blackjack" /></a>
    <section id="computer">
      <h2>Dealer</h2>
      <h2 id="c-score"></h2>
      <div id="cHand"></div>
    </section>
    <h2 id="msg"></h2>
    <section id="player">
      <h2>Player</h2>
      <h2 id="p-score"></h2>
      <div id="pHand"></div>
    </section>
    <section>
      <h2 id="bet"></h2>
      <h2 id="bankRoll"></h2>
    </section>
    <button id="one">1</button>
    <button id="five">5</button>
    <button id="twentyfive">25</button>
    <button id="hundred">100</button>
    <button id="deal">DEAL</button>
    <button id="hit">HIT</button>
    <button id="stand">STAND</button>
  
  </body>
</html>
